.verification {
  min-height: 70vh;
  padding-top: 7vh;
  display: grid;
  place-content: center;

  &__title-container {
    margin-bottom: 5rem;
    text-align: center;

    hr {
      width: 150px;
      margin: 0 auto;
      border: none;
      border-bottom: 2px solid #e47d31;
    }
  }

  &__input-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  &__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
}
