server {
    listen 80;

    location /backend/ {
        resolver 127.0.0.11;  # docker embedded DNS server
        set $target http://app:9000;  # resolve during runtime rather than during startup
        proxy_pass $target;
    }

     location /static-files/ {
        alias /static-files/;
    }

    location /media-files/ {
        alias /media-files/;
    }

}